<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;/* 3 columns */
  background-color:dodgerblue;
  width:50%;
  padding: 10px;
  column-gap: 10px;
  row-gap: 10px;
}
.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 
.grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }
      .grid-container2 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      /*Column 
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }*/
      
   /*row */   
      .item1{
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: 100px 150px auto 50px;
        grid-template-rows: 80px 200px;
        gap: 10px;
        background-color: dodgerblue;
        padding: 10px;
      }
      .grid-container3 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container4 {
        display: grid;
        height:400px;
       justify-content: space-evenly;
       align-content: start;
      /* align-content: end;
       align-content: space-between; 
       align-content: space-around;
       align-content: space-evenly;
       align-content: center;
         justify-content: space-around;
        justify-content: space-between;
        justify-content: center;
        justify-content: start;
        justify-content: end;*/
        grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }  
      .grid-container4 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container5 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      } 
      .grid-container5 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .item1 {
        grid-column: 1 / 5;
      }
      .item2{
        grid-row: 1 / span 3;
      } 

    /*.item8 {
        grid-area: 1 / 2 / 5 / 6;
     } */
    </style>
</head>
<body>
    <h1>CSS Grids</h1>
    <h2>Row and column gaps</h2>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>
      
      <h2>Grid Lines</h2>
      
      <div class="grid-container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
      </div>

      <h2>The grid-template-columns Property</h2>
      
      <div class="grid-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
      </div>

      <h2>The justify-content Property</h2>

      <div class="grid-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div> 
        <div>7</div>
        <div>8</div> 
        <div>9</div>
      </div>
      
      <h2>The grid-column and grid-row Property</h2>

      <div class="grid-container5">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
      
</body>
</html>