<!DOCTYPE html>
<html>
<head>
    <title>CSS Flexbox</title>
    <style>
        div{
            border: 2px solid blue;
        }
    .flex-container {
        display: flex;
        background-color: DodgerBlue;
        height:400px;
    /*-----Flex wrap property---- */
        flex-wrap: wrap;

   /*---Flex direction property -----*/
        flex-direction: row;
       /*Shorthand property for flex direction and flex wrap
        flex-flow: row wrap; */

        /*----Justify content property---- */
        justify-content: space-between;
     /*   justify-content: space-around; 

     ---align-items property----

      align-items: stretch;
     align-items: flex-start;
     align-items: flex-end; */
      align-items: center;

      /* align content property
      
      align-content: space-between;     
      align-content: stretch ; 
      align-content: flex-start;
      align-content: flex-end;*/
      align-content: center;
      overflow: scroll;
    }
      
.flex-container > div {
  background-color: lightgray;
  width: 100px;
    margin: 10px;
    text-align: center;
  line-height: 80px;
  font-size: 30px;
}
.flex-container1 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container1>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container2 {
  display: flex;
  align-items: stretch;
  background-color:lightgray;
}
.flex-container2 > div {
  background-color: DodgerBlue;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container3 {
  display: flex;
  align-items: stretch;
  background-color: lightgray;
}

.flex-container3>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container4 {
  display: flex;
  align-items: stretch;
  background-color: lightgray;
}
.flex-container4 > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container5 {
  display: flex;
  height:150px;
  align-items: center;
  background-color: lightgray;
}

.flex-container5>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container6 {
  display: flex;
  height: 200px;
  background-color: lightgray;
  align-items: flex-start;
}

.flex-container6 > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

.flex-container7 {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container7 {
    flex-direction: column;
  }
}
      </style>
</head>
<body>
    <h1 style="text-align: center;"> Flex Container Properties</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
<br><hr>
<h1 style="text-align: center;"> Flex Items properties</h1>
<h2>Order property</h2>
      <div class="flex-container1">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
      </div>
<h2> Flex grow</h2>
      <div class="flex-container2">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
      </div>
<h2>Flex shrink</h2>
<p>try to resize the tab you will get to know the difference</p>
<div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div style="flex-shrink: 0">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>
  <h2>Flex basis</h2>
  <div class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div style="flex-basis: 200px">3</div>
    <div>4</div>
  </div>  

<h2> Flex Shorthand property</h2>
<div class="flex-container5">
    <div>1</div>
    <div>2</div>
    <div style="flex: 0 0 150px">3</div>
    <div>4</div>
  </div>

<h2> Align self</h2>
<div class="flex-container6 ">
    <div>1</div>
    <div>2</div>
    <div style="align-self: center">3</div>
    <div>4</div>
  </div>

  <h2>Flex Responsive</h2>
  <p>try to resize the tab </p>
  <div class="flex-container7">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div>
</body>
</html>