<!DOCTYPE html>
<html>
<head>
    <title>CSS Forms</title>
    <style>
input[type=text]{
    width:50%;
    padding:10px;
    margin: 10px; 
}
/*border properties */
input[type=text]{
     border:2px solid blue;
    border-radius:5px;
}
/*focused Input */
input[type=text]:focus{
background-color: lightblue;
}
/*focused input to highlight border only
input[type=text]:focus{
     transition: 0.5s;
     border: 2px solid gray;
  outline: none;
} */
/* Background Image */
input[type=number]{
    border:2px solid gray;
    border-radius:5px;
  background-color: white;
  background-image: url("D:\\Search icon.png" );
  opacity: 0.4;
  background-repeat:no-repeat;
  background-size:contain;/* it will make image resize to our width and height */
 padding:10px;
  font-size: 16px;
}
input[type=number] {
  transition: width 0.8s ease-in-out;
}
input[type=number]:focus {
  width: 50%;
}
textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 10px double;
  border-image: url("D:\\border.png") 30 stretch;
  border-radius: 4px;
  background-color:lightgray;
  resize: horizontal; /*we can resize veritically or both horizontal and vertically */
}
select {
  width: 80%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: lightgray;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: gray;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body> 
    <h1>CSS Forms</h1>
<form>
    <label for="fname">First Name</label>
    <input type="text"  name="fname"><br><br>
    <label for="lname">Last Name</label>
    <input type="text" name="lname"><br><br>
    <label for="Search">Search</label>
    <input type="number" name="Number">
<h2> Resizing text Area</h2>
<textarea>
Text...
</textarea>
<h2>Select Menu</h2>
<select id="country" name="country">
    <option value="au">Australia</option>
    <option value="ca">Canada</option>
    <option value="usa">USA</option>
    </select>

    <h2> Styling input button</h2>
<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">

  </form>
</body>
</html>