<!doctype html>
<html>
    <head>
        <title> </title>
            <style>
div{
    border: 1px solid black;
  margin-top: 25px;
  margin-bottom: 75px;
  margin-right: 50px;
  margin-left: 100px;
  background-color: lightblue;
}
p{
    border: 1px solid blue;
    width:250px;
    margin:auto;
    background-color: lightgray;
    padding: 25px;
}
/*Inherited from div tag*/
h3.ex{
    margin-left: inherit;
    border:3px double green;   
}

h1{
border: 2px double green;
width:300px;
padding:25px;
box-sizing:border-box;
background-color: lightgreen;
}
    </style> 
    </head>
    <body>  
<div>This div element has a top margin of 25px, a right margin of 50px, 
    a bottom margin of 75px, and a left margin of 100px.
<h3 class="ex"> Inherited from div tag </h3>

</div>   
<h1> padding example with border box</h1>
<p> This paragraph has 4 side margin is 30 px and 25px padding</p>

    <hr>
    <h3> </h3>
    </body>
</html>
